BRE 2-0 ARS
ARS 0-2 CHE
MCI 5-0 ARS
ARS 1-0 NOR
BUR 0-1 ARS
ARS 3-1 TOT
BRI 0-0 ARS
ARS 2-2 CRY
ARS 3-1 AST
LEI 0-2 ARS
ARS 1-0 WAT
LIV 4-0 ARS
ARS 2-0 NEW
MAN 3-2 ARS
EVE 2-1 ARS
ARS 3-0 SOU
ARS 2-0 WHU
LEE 1-4 ARS
NOR 0-5 ARS
ARS 2-1 MCI
ARS 0-0 BUR
WOL 0-1 ARS
ARS 2-1 BRE
ARS 2-1 WOL
WAT 2-3 ARS
ARS 2-0 LEI
ARS 0-2 LIV
AST 0-1 ARS
CRY 3-0 ARS
ARS 1-2 BRI
SOU 1-0 ARS
CHE 2-4 ARS
ARS 3-1 MAN
WHU 1-2 ARS
ARS 2-1 LEE
TOT 3-0 ARS
NEW 2-0 ARS
ARS 5-1 EVE
FUL 0-3 ARS
ARS 2-1 WHU
LIV 3-1 ARS
ARS 2-1 SHF
MCI 1-0 ARS
ARS 0-1 LEI
MAN 0-1 ARS
ARS 0-3 AST
LEE 0-0 ARS
ARS 1-2 WOL
TOT 2-0 ARS
ARS 0-1 BUR
ARS 1-1 SOU
EVE 2-1 ARS
ARS 3-1 CHE
BRI 0-1 ARS
WES 0-4 ARS
ARS 0-0 CRY
ARS 3-0 NEW
SOU 1-3 ARS
ARS 0-0 MAN
WOL 2-1 ARS
AST 1-0 ARS
ARS 4-2 LEE
ARS 0-1 MCI
LEI 1-3 ARS
BUR 1-1 ARS
ARS 2-1 TOT
WHU 3-3 ARS
ARS 0-3 LIV
SHF 0-3 ARS
ARS 1-1 FUL
ARS 0-1 EVE
NEW 0-2 ARS
ARS 3-1 WES
CHE 0-1 ARS
CRY 1-3 ARS
ARS 2-0 BRI
NEW 0-1 ARS
ARS 2-1 BUR
LIV 3-1 ARS
ARS 2-2 TOT
WAT 2-2 ARS
ARS 3-2 AST
MAN 1-1 ARS
ARS 1-0 BOU
SHF 1-0 ARS
ARS 2-2 CRY
ARS 1-1 WOL
LEI 2-0 ARS
ARS 2-2 SOU
NOR 2-2 ARS
ARS 1-2 BRI
WHU 1-3 ARS
ARS 0-3 MCI
EVE 0-0 ARS
BOU 1-1 ARS
ARS 1-2 CHE
ARS 2-0 MAN
CRY 1-1 ARS
ARS 1-1 SHF
CHE 2-2 ARS
BUR 0-0 ARS
ARS 4-0 NEW
ARS 3-2 EVE
ARS 1-0 WHU
MCI 3-0 ARS
BRI 2-1 ARS
SOU 0-2 ARS
ARS 4-0 NOR
WOL 0-2 ARS
ARS 1-1 LEI
TOT 2-1 ARS
ARS 2-1 LIV
AST 1-0 ARS
ARS 3-2 WAT