CHE 0.28 - 2.38 ARS
ARS 3.01 - 0.21 NOT
SOU 0.62 - 1.58 ARS
LEE 2.02 - 0.82 ARS
ARS 2.82 - 0.77 LIV
ARS 2.48 - 1.50 TOT
BRE 0.54 - 1.32 ARS
MAN 2.03 - 1.42 ARS
ARS 2.80 - 0.30 AST
ARS 2.47 - 0.93 FUL
BOU 0.21 - 1.71 ARS
ARS 3.01 - 0.69 LEI
CRY 1.21 - 1.44 ARS
ARS 4.36 - 1.09 EVE
NEW 1.68 - 0.49 ARS
TOT 3.43 - 0.39 ARS
ARS 2.72 - 0.70 LEE
WHU 0.45 - 0.96 ARS
ARS 2.54 - 2.04 MAN
CHE 0.59 - 1.87 ARS
SOU 1.04 - 1.35 ARS
ARS 2.35 - 0.60 BRI
CRY 1.40 - 1.05 ARS
AST 0.31 - 1.15 ARS
ARS 0.53 - 1.28 LIV
ARS 2.94 - 0.55 LEI
WAT 1.30 - 1.00 ARS
ARS 2.51 - 1.11 WOL
ARS 1.52 - 0.64 BRE
WOL 0.64 - 1.45 ARS
ARS 1.36 - 0.39 BUR
ARS 0.84 - 1.95 MCI
NOR 0.15 - 2.88 ARS
LEE 1.31 - 3.69 LEE
ARS 2.81 - 0.34 WHU
ARS 2.08 - 0.50 SOU
EVE 1.06 - 1.06 ARS
MAN 1.86 - 1.17 ARS
ARS 2.84 - 0.19 NEW
LIV 3.97 - 0.27 ARS
ARS 1.49 - 0.49 WAT
LEI 1.99 - 1.10 ARS
ARS 3.50 - 1.41 AST
ARS 1.74 - 0.49 CRY
BRI 1.12 - 0.36 ARS
ARS 1.44 - 0.98 TOT
BUR 0.78 - 1.10 ARS
ARS 2.69 - 0.58 NOR
MCI 4.47 - 0.12 ARS
ARS 0.63 - 3.64 CHE
BRE 1.89 - 1.02 ARS
ARS 0.77 - 0.19 BRI
CRY 1.00 - 1.79 ARS
CHE 1.57 - 0.69 ARS
ARS 1.07 - 1.83 WBA
NEW 0.17 - 1.79 ARS
ARS 0.74 - 0.53 EVE
ARS 2.86 - 0.84 FUL
SHE 0.32 - 1.94 ARS
ARS 0.16 - 2.44 LIV
WHU 2.51 - 1.35 ARS
ARS 1.57 - 0.71 TOT
BUR 1.10 - 2.54 ARS
LEI 0.53 - 2.11 LEI
ARS 0.33 - 2.09 MCI
ARS 2.51 - 0.77 LEE
AST 1.20 - 0.68 ARS
WOL 1.56 - 0.72 ARS
ARS 0.75 - 1.51 MAN
SOU 1.00 - 2.43 ARS
ARS 2.31 - 0.17 NEW
ARS 0.37 - 0.71 CRY
WBA 0.87 - 4.03 ARS
BRI 0.80 - 1.31 ARS
ARS 1.94 - 2.25 CHE
EVE 0.66 - 1.25 ARS
ARS 0.66 - 1.11 SOU
ARS 1.85 - 0.82 BUR
TOT 0.39 - 0.60 ARS
ARS 1.12 - 2.01 WOL
LEE 1.96 - 0.71 ARS
ARS 1.39 - 1.99 AST
MAN 0.39 - 1.00 ARS
ARS 0.74 - 0.74 LEI
MCI 1.43 - 0.84 ARS
ARS 0.67 - 0.14 SHE
LIV 2.74 - 1.18 ARS
ARS 1.33 - 2.06 WHU
FUL 0.13 - 2.16 ARS
ARS 1.95 - 3.92 WAT
AST 0.57 - 0.74 ARS
ARS 1.32 - 2.22 LIV
TOT 1.82 - 0.69 ARS
ARS 1.29 - 1.00 LEI
WOL 0.99 - 1.28 ARS
ARS 1.76 - 0.15 NOR
SOU 0.74 - 2.19 ARS
BRI 0.67 - 0.70 ARS
MCI 2.74 - 0.50 ARS
ARS 1.56 - 1.62 WHU
ARS 1.34 - 2.66 EVE
ARS 3.02 - 1.17 NEW
BUR 2.25 - 1.48 ARS
CHE 3.39 - 0.57 ARS
ARS 1.23 - 1.18 SHE
CRY 0.32 - 1.44 ARS
ARS 1.91 - 0.72 MAN
ARS 0.79 - 1.50 CHE
BOU 1.55 - 1.42 ARS
EVE 0.49 - 0.88 ARS
ARS 0.28 - 1.70 MCI
WHU 0.52 - 1.79 ARS
ARS 0.97 - 1.53 BRI
NOR 0.81 - 1.96 ARS
ARS 1.61 - 2.60 SOU
LEI 1.37 - 0.96 ARS
ARS 1.03 - 1.51 WOL
ARS 1.54 - 1.78 CRY
SHE 0.90 - 0.95 ARS
ARS 1.24 - 0.68 BOU
MAN 1.13 - 1.70 ARS
ARS 2.53 - 1.72 AST
WAT 2.83 - 1.01 ARS
ARS 1.93 - 1.96 TOT
LIV 2.79 - 0.99 ARS
ARS 1.16 - 1.39 BUR
NEW 0.38 - 1.13 ARS